-- Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети.

-- В реальной жизни, думаю, самый логичный способ был бы посмотреть логи активности пользователей, выбрать тех, кто дольше всех не заходил в соцсеть, да и все тут
-- Однако, у нас тут тестовая база данных без всяких логов активности, то я волевым решением обозначил, что активность будет мониториться по постам! Кто дольше остальных ничего не постил, тот и наименее активный.

SELECT 
  (SELECT CONCAT('Пользователь ', first_name, ' ', last_name, ' последний раз проявлял активность ', TIMESTAMPDIFF(DAY, p.updated_at, NOW()), ' дней назад.') 
    FROM users WHERE id = p.user_id) AS user
  FROM posts p 
  ORDER BY TIMESTAMPDIFF(DAY, updated_at, NOW()) DESC 
  LIMIT 10;